# SMS-Finance-App

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/smsfinance/: SMSFinanceApp.kt
app/src/main/kotlin/com/smsfinance/data/dao/: BudgetDao.kt  InvestmentDao.kt  RecurringTransactionDao.kt  SpendingAlertDao.kt  TransactionDao.kt  UserProfileDao.kt
app/src/main/kotlin/com/smsfinance/data/database/: AppDatabase.kt
app/src/main/kotlin/com/smsfinance/data/entity/: BudgetEntity.kt  InvestmentEntity.kt  RecurringTransactionEntity.kt  SpendingAlertEntity.kt  TransactionEntity.kt  UserProfileEntity.kt
app/src/main/kotlin/com/smsfinance/di/: AppModule.kt
app/src/main/kotlin/com/smsfinance/domain/model/: Budget.kt  Investment.kt  RecurringTransaction.kt  SpendingAlert.kt  Transaction.kt  UserProfile.kt  WidgetTheme.kt
app/src/main/kotlin/com/smsfinance/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/smsfinance/repository/: BudgetRepository.kt  InvestmentRepository.kt  RecurringTransactionRepository.kt  SpendingAlertRepository.kt  TransactionRepository.kt  UserProfileRepository.kt
app/src/main/kotlin/com/smsfinance/service/: SmsMonitorService.kt
app/src/main/kotlin/com/smsfinance/ui/: AdaptiveLayout.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/smsfinance/ui/ai/: AiPredictionsScreen.kt
app/src/main/kotlin/com/smsfinance/ui/alerts/: SpendingAlertsScreen.kt
app/src/main/kotlin/com/smsfinance/ui/auth/: PinScreen.kt
app/src/main/kotlin/com/smsfinance/ui/backup/: CloudBackupScreen.kt
app/src/main/kotlin/com/smsfinance/ui/budget/: BudgetScreen.kt
app/src/main/kotlin/com/smsfinance/ui/charts/: ChartsScreen.kt
app/src/main/kotlin/com/smsfinance/ui/components/: AppComponents.kt  ProfileColor.kt  SkeletonComponents.kt
app/src/main/kotlin/com/smsfinance/ui/dashboard/: DashboardScreen.kt
app/src/main/kotlin/com/smsfinance/ui/export/: ExportScreen.kt
app/src/main/kotlin/com/smsfinance/ui/investments/: InvestmentScreen.kt
app/src/main/kotlin/com/smsfinance/ui/multiuser/: MultiUserScreen.kt
app/src/main/kotlin/com/smsfinance/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/smsfinance/ui/recurring/: RecurringScreen.kt
app/src/main/kotlin/com/smsfinance/ui/search/: SearchScreen.kt
app/src/main/kotlin/com/smsfinance/ui/settings/: SettingsScreen.kt  WidgetThemeScreen.kt
app/src/main/kotlin/com/smsfinance/ui/theme/: Theme.kt
app/src/main/kotlin/com/smsfinance/ui/transactions/: TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/kotlin/com/smsfinance/util/: AiPredictionEngine.kt  CloudBackupManager.kt  ExportManager.kt  LocaleHelper.kt  NotificationHelper.kt  PreferencesManager.kt  SmsPatternEngine.kt
app/src/main/kotlin/com/smsfinance/viewmodel/: AiPredictionsViewModel.kt  BudgetViewModel.kt  ChartsViewModel.kt  CloudBackupViewModel.kt  DashboardViewModel.kt  ExportViewModel.kt  InvestmentViewModel.kt  MultiUserViewModel.kt  RecurringViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SpendingAlertsViewModel.kt  TransactionViewModel.kt
app/src/main/kotlin/com/smsfinance/widget/: MediumFinanceWidget.kt  SmallFinanceWidget.kt  WidgetDataLoader.kt  WidgetThemeHelper.kt  WidgetUpdateManager.kt
app/src/main/kotlin/com/smsfinance/worker/: ReminderWorker.kt  SmsSyncWorker.kt
app/src/main/res/drawable/: widget_background.xml  widget_bg_dark.xml  widget_bg_green.xml  widget_bg_light.xml  widget_bg_ocean.xml  widget_bg_purple.xml  widget_bg_rose.xml  widget_bg_sunset.xml  widget_bg_teal.xml  widget_border.xml  widget_pill_expense.xml  widget_pill_income.xml  widget_row_bg.xml
app/src/main/res/layout/: widget_medium.xml  widget_medium_preview.xml  widget_small.xml  widget_small_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  medium_widget_info.xml  small_widget_info.xml
app/src/test/kotlin/android/util/: Log.kt
app/src/test/kotlin/com/smsfinance/util/: SmsPatternEngineTest.kt
gradle/: libs.versions.toml
